// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MAIN_MENU MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "&Load Image",                 ID_FILE_LOAD
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_FILE_QUIT
    END
    POPUP "Display"
    BEGIN
        MENUITEM "Show pixel coordinates",      ID_SHOWPIXELCOORDS
        POPUP "Region grow"
        BEGIN
            MENUITEM "&Play",                       ID_REGIONGROW_PLAY
            MENUITEM "&Step",                       ID_REGIONGROW_STEP
        END
        MENUITEM "Re&fresh",                    ID_DISPLAY_REFRESH
        MENUITEM "Pre&dicates",                 ID_DISPLAY_PREDICATES
        MENUITEM "&Color",                      ID_DISPLAY_COLOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_PLUS_ICON            ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 239, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Predicate prompt"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,174,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,35,50,14
    LTEXT           "Absolute difference in intensity",IDC_STATIC,20,20,101,8
    LTEXT           "Centroid distance",IDC_STATIC,20,34,58,8
    GROUPBOX        "Please enter the predicates",IDC_STATIC,7,7,225,52
    EDITTEXT        IDC_EDIT1,130,20,25,10,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,130,34,25,10,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG2 DIALOGEX 0, 0, 239, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color selection"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,174,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,174,35,50,14
    GROUPBOX        "Please enter RGB values",IDC_STATIC,7,7,225,52
    LTEXT           "Red",IDC_STATIC,20,20,35,8
    LTEXT           "Green",IDC_STATIC,20,34,35,8
    LTEXT           "Blue",IDC_STATIC,20,48,35,8
    EDITTEXT        IDC_EDIT1,75,20,25,10,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,75,34,25,10,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,75,48,25,10,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

